<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReR-op-b3l">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Аккаунт-->
        <scene sceneID="PAD-BL-unj">
            <objects>
                <viewController id="rQM-Rx-PXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luH-g1-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="67M-Qb-Jtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аккаунт" image="аккаунт" id="gY8-r3-atu">
                        <color key="badgeColor" red="0.06785038719" green="0.41931616579999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgI-Tz-egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1629"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="XEe-Vw-AmJ">
            <objects>
                <viewController id="id5-RD-1T7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb3-OO-zOu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qDt-vO-B6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="поиск" id="Vr7-Rl-rcY">
                        <color key="badgeColor" red="0.06785038719" green="0.41931616579999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="PGL-1A-QNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLF-mV-NaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.17557251908397" y="258.45070422535213"/>
        </scene>
        <!--Delivery Category View Controller-->
        <scene sceneID="35V-q2-I9m">
            <objects>
                <viewController id="tIr-6d-XNR" customClass="DeliveryCategoryViewController" customModule="Food_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66t-Me-kua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 578" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-ea-zdR">
                                <rect key="frame" x="315" y="51" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6P9-VP-mRo"/>
                                    <constraint firstAttribute="width" constant="44" id="wtP-rA-yVo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="axs-gN-Qci">
                                <rect key="frame" x="16" y="54" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6ua-GX-BIB"/>
                                    <constraint firstAttribute="height" constant="24" id="QjG-oW-kIB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="geK-xK-M39">
                                <rect key="frame" x="47.999999999999986" y="52" width="180.66666666666663" height="45.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-1X-MqL">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата/Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-kp-fsJ">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="90" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-eh-eRD">
                                <rect key="frame" x="16" y="123" width="361" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzz-xn-TFx">
                                    <size key="itemSize" width="356" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="6XV-vU-nZo">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="646"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCategory" id="kyi-8Q-a6e" customClass="DeliveryCategoryCollectionViewCell" customModule="Food_order" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="343" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ze-QS-OwL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-FF-JQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="7mf-c8-8yZ"/>
                                                        <constraint firstAttribute="height" constant="148" id="A7w-Ux-Nop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWO-1b-T4M">
                                                    <rect key="frame" x="24" y="19" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBk-FF-JQV" firstAttribute="top" secondItem="1Ze-QS-OwL" secondAttribute="top" id="1TF-xf-tqk"/>
                                                <constraint firstItem="eWO-1b-T4M" firstAttribute="leading" secondItem="1Ze-QS-OwL" secondAttribute="leading" constant="24" id="358-1U-YER"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eWO-1b-T4M" secondAttribute="trailing" constant="271" id="NNk-Uz-mml"/>
                                                <constraint firstItem="lBk-FF-JQV" firstAttribute="leading" secondItem="1Ze-QS-OwL" secondAttribute="leading" id="Qma-Nu-jId"/>
                                                <constraint firstItem="eWO-1b-T4M" firstAttribute="top" secondItem="1Ze-QS-OwL" secondAttribute="top" constant="19" id="Vb4-jO-21T"/>
                                                <constraint firstAttribute="trailing" secondItem="lBk-FF-JQV" secondAttribute="trailing" id="hXf-nP-ISG"/>
                                                <constraint firstItem="eWO-1b-T4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ze-QS-OwL" secondAttribute="leading" constant="20" symbolic="YES" id="o4f-sc-FmP"/>
                                                <constraint firstAttribute="bottom" secondItem="lBk-FF-JQV" secondAttribute="bottom" id="uk1-82-F8p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="148"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="lBk-FF-JQV" id="B6m-md-d8B"/>
                                            <outlet property="categoryLanel" destination="eWO-1b-T4M" id="Q4E-Ei-EWs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tIr-6d-XNR" id="2he-pf-Sxn"/>
                                    <outlet property="delegate" destination="tIr-6d-XNR" id="JJG-nX-z1S"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8no-Om-v0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axs-gN-Qci" firstAttribute="top" secondItem="66t-Me-kua" secondAttribute="top" constant="54" id="1lE-sU-LE0"/>
                            <constraint firstItem="HMH-ea-zdR" firstAttribute="top" secondItem="66t-Me-kua" secondAttribute="top" constant="51" id="94y-9O-gmJ"/>
                            <constraint firstItem="8Le-eh-eRD" firstAttribute="top" secondItem="8no-Om-v0o" secondAttribute="top" constant="20" id="Ljq-v8-7K9"/>
                            <constraint firstItem="geK-xK-M39" firstAttribute="top" secondItem="66t-Me-kua" secondAttribute="top" constant="52" id="Vpf-pt-i1R"/>
                            <constraint firstItem="geK-xK-M39" firstAttribute="leading" secondItem="axs-gN-Qci" secondAttribute="trailing" constant="8" symbolic="YES" id="XyQ-JM-aLM"/>
                            <constraint firstItem="8no-Om-v0o" firstAttribute="trailing" secondItem="8Le-eh-eRD" secondAttribute="trailing" constant="16" id="iML-yE-KSu"/>
                            <constraint firstItem="8Le-eh-eRD" firstAttribute="bottom" secondItem="8no-Om-v0o" secondAttribute="bottom" id="u3G-Hg-m9x"/>
                            <constraint firstItem="8Le-eh-eRD" firstAttribute="leading" secondItem="8no-Om-v0o" secondAttribute="leading" constant="16" id="w7Z-ki-olM"/>
                            <constraint firstItem="8no-Om-v0o" firstAttribute="trailing" secondItem="HMH-ea-zdR" secondAttribute="trailing" constant="34" id="wcF-b1-AcE"/>
                            <constraint firstItem="axs-gN-Qci" firstAttribute="leading" secondItem="8no-Om-v0o" secondAttribute="leading" constant="16" id="xed-17-fHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16i-yF-VZS"/>
                    <connections>
                        <outlet property="collectiovViewCategory" destination="8Le-eh-eRD" id="vBU-Ei-GUF"/>
                        <outlet property="indicatorActivity" destination="6XV-vU-nZo" id="Ylu-Er-QdW"/>
                        <outlet property="сorrectData" destination="inf-kp-fsJ" id="Gyo-b2-IdU"/>
                        <segue destination="W8h-bU-SZD" kind="show" identifier="choiceOfDish" id="8j9-uF-FPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3z-nU-X6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-438.02816901408454"/>
        </scene>
        <!--Choice Of Dish View Controller-->
        <scene sceneID="UQB-hT-Znf">
            <objects>
                <viewController id="W8h-bU-SZD" customClass="ChoiceOfDishViewController" customModule="Food_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwo-4t-4sK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 578" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-dy-Rt4">
                                <rect key="frame" x="333" y="57" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c5K-lo-2Vr"/>
                                    <constraint firstAttribute="width" constant="44" id="fTd-oK-4Ga"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-sI-s3e">
                                <rect key="frame" x="16" y="160" width="361" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4CM-lc-ls3">
                                    <size key="itemSize" width="109" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="54P-pl-Q30">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="623"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDish" id="W7g-hi-Ue3" customClass="ChoiceOfDishCollectionViewCell" customModule="Food_order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zX1-7X-nWo">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkq-mi-1hX">
                                                    <rect key="frame" x="0.0" y="1" width="109" height="109"/>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="tBb-hh-Ybp"/>
                                                        <constraint firstAttribute="width" constant="109" id="vzi-UB-dZf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-LP-C8Y">
                                                    <rect key="frame" x="12" y="14" width="85" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Em-d87">
                                                    <rect key="frame" x="0.0" y="110" width="109" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHH-Em-d87" firstAttribute="top" secondItem="rPP-LP-C8Y" secondAttribute="bottom" constant="1" id="0wt-zw-V3I"/>
                                                <constraint firstItem="Pkq-mi-1hX" firstAttribute="top" secondItem="zX1-7X-nWo" secondAttribute="top" constant="1" id="2nG-Ce-5az"/>
                                                <constraint firstAttribute="trailing" secondItem="QHH-Em-d87" secondAttribute="trailing" id="2oo-bo-6YA"/>
                                                <constraint firstAttribute="bottom" secondItem="Pkq-mi-1hX" secondAttribute="bottom" constant="34" id="6x7-cT-uJG"/>
                                                <constraint firstItem="QHH-Em-d87" firstAttribute="top" secondItem="Pkq-mi-1hX" secondAttribute="bottom" id="BU1-yE-Alx"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkq-mi-1hX" secondAttribute="trailing" id="Gu0-OZ-aHG"/>
                                                <constraint firstItem="Pkq-mi-1hX" firstAttribute="leading" secondItem="zX1-7X-nWo" secondAttribute="leading" id="bAi-O2-nkY"/>
                                                <constraint firstItem="rPP-LP-C8Y" firstAttribute="leading" secondItem="zX1-7X-nWo" secondAttribute="leading" constant="12" id="cJC-no-7KO"/>
                                                <constraint firstAttribute="trailing" secondItem="QHH-Em-d87" secondAttribute="trailing" id="fE9-wE-ixa"/>
                                                <constraint firstItem="QHH-Em-d87" firstAttribute="leading" secondItem="zX1-7X-nWo" secondAttribute="leading" id="fyA-t1-hCy"/>
                                                <constraint firstItem="rPP-LP-C8Y" firstAttribute="top" secondItem="zX1-7X-nWo" secondAttribute="top" constant="14" id="iW5-yn-Rhq"/>
                                                <constraint firstAttribute="bottom" secondItem="QHH-Em-d87" secondAttribute="bottom" id="id1-MV-nE0"/>
                                                <constraint firstAttribute="trailing" secondItem="rPP-LP-C8Y" secondAttribute="trailing" constant="12" id="vK5-uz-PQG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="144"/>
                                        <connections>
                                            <outlet property="dishImage" destination="rPP-LP-C8Y" id="tTR-s6-Ztg"/>
                                            <outlet property="dishNameLabel" destination="QHH-Em-d87" id="uUL-aM-hr0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JTv-Md-B49">
                                        <rect key="frame" x="126" y="0.0" width="109" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYP-Ok-k4G">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="W8h-bU-SZD" id="cML-Xc-9F7"/>
                                    <outlet property="delegate" destination="W8h-bU-SZD" id="WiP-4c-SgV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26Q-mQ-Occ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26Q-mQ-Occ" firstAttribute="bottom" secondItem="BTT-dy-Rt4" secondAttribute="bottom" constant="668" id="083-9j-RA3"/>
                            <constraint firstItem="BTT-dy-Rt4" firstAttribute="trailing" secondItem="Xwo-4t-4sK" secondAttribute="trailingMargin" id="Fsl-TU-i8y"/>
                            <constraint firstItem="7zU-sI-s3e" firstAttribute="top" secondItem="26Q-mQ-Occ" secondAttribute="top" constant="57" id="LRG-Cc-hsD"/>
                            <constraint firstItem="7zU-sI-s3e" firstAttribute="leading" secondItem="26Q-mQ-Occ" secondAttribute="leading" constant="16" id="QYE-O4-lfM"/>
                            <constraint firstItem="BTT-dy-Rt4" firstAttribute="top" secondItem="Xwo-4t-4sK" secondAttribute="top" constant="57" id="YOX-CV-yqh"/>
                            <constraint firstItem="26Q-mQ-Occ" firstAttribute="trailing" secondItem="7zU-sI-s3e" secondAttribute="trailing" constant="16" id="lgz-FQ-ZWT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7zU-sI-s3e" secondAttribute="bottom" constant="-14" id="zsR-zO-a2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DL2-8N-yIR"/>
                    <connections>
                        <outlet property="dishCollection" destination="7zU-sI-s3e" id="AWQ-2l-TxT"/>
                        <outlet property="indicatorActivity" destination="54P-pl-Q30" id="XI9-Ix-z6p"/>
                        <segue destination="GeW-Qu-Spn" kind="presentation" identifier="detainDish" id="Hh9-wm-ED3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfl-uS-nY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-438.02816901408454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0N-gm-lox">
            <objects>
                <tabBarController id="ReR-op-b3l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5eA-vO-GTX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3W2-YN-CHL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vax-TE-mix" kind="relationship" relationship="viewControllers" id="8Up-rt-pE2"/>
                        <segue destination="id5-RD-1T7" kind="relationship" relationship="viewControllers" id="ksj-DB-IW9"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NeA-cN-87J"/>
                        <segue destination="rQM-Rx-PXv" kind="relationship" relationship="viewControllers" id="AvN-hZ-4CK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJm-83-cjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-130"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartViewController" customModule="Food_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-9x-DnW">
                                <rect key="frame" x="25" y="62" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uKn-OM-SxL"/>
                                    <constraint firstAttribute="width" constant="24" id="xhT-1C-PdJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 578" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-70-J9h">
                                <rect key="frame" x="324" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ehc-Vw-kdC"/>
                                    <constraint firstAttribute="height" constant="44" id="UVK-lz-vbw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-4I-VuO">
                                <rect key="frame" x="56.999999999999986" y="60" width="180.66666666666663" height="45.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-mm-r7o">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата/Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-k5-j8e">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="90" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-qb-wJP">
                                <rect key="frame" x="16" y="113" width="361" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="80" id="bZ7-b1-neS" customClass="CartTableViewCell" customModule="Food_order" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZ7-b1-neS" id="rcb-g4-PIa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-4D-d9W">
                                                    <rect key="frame" x="12" y="6" width="64" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-45-qSH">
                                                            <rect key="frame" x="9" y="7" width="50" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hIw-45-qSH" firstAttribute="top" secondItem="eyl-4D-d9W" secondAttribute="top" constant="7" id="1Jy-sR-huU"/>
                                                        <constraint firstAttribute="height" constant="68" id="ZOp-zF-azz"/>
                                                        <constraint firstAttribute="width" constant="64" id="bV1-ar-WaZ"/>
                                                        <constraint firstItem="hIw-45-qSH" firstAttribute="leading" secondItem="eyl-4D-d9W" secondAttribute="leading" constant="9" id="gRm-Ki-w5f"/>
                                                        <constraint firstItem="hIw-45-qSH" firstAttribute="centerY" secondItem="eyl-4D-d9W" secondAttribute="centerY" id="suT-8f-O4y"/>
                                                        <constraint firstAttribute="trailing" secondItem="hIw-45-qSH" secondAttribute="trailing" constant="5" id="wyB-5K-3jq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-qI-zMc">
                                                    <rect key="frame" x="84" y="24" width="65.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-Ze-KJD">
                                                    <rect key="frame" x="84" y="40" width="24.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-48-aFL">
                                                    <rect key="frame" x="121.33333333333333" y="40" width="23.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJa-qI-zMc" firstAttribute="leading" secondItem="eyl-4D-d9W" secondAttribute="trailing" constant="8" symbolic="YES" id="FqI-BI-WmP"/>
                                                <constraint firstItem="KyH-48-aFL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0u8-Ze-KJD" secondAttribute="trailing" constant="13" id="MSS-3i-3zt"/>
                                                <constraint firstItem="0u8-Ze-KJD" firstAttribute="top" secondItem="rcb-g4-PIa" secondAttribute="topMargin" constant="29" id="Ol2-Sf-SME"/>
                                                <constraint firstItem="0u8-Ze-KJD" firstAttribute="leading" secondItem="eyl-4D-d9W" secondAttribute="trailing" constant="8" symbolic="YES" id="QqZ-BL-kHc"/>
                                                <constraint firstItem="eyl-4D-d9W" firstAttribute="centerY" secondItem="rcb-g4-PIa" secondAttribute="centerY" id="a6y-bc-tij"/>
                                                <constraint firstItem="KyH-48-aFL" firstAttribute="leading" secondItem="0u8-Ze-KJD" secondAttribute="trailing" constant="13" id="eDh-BB-ipS"/>
                                                <constraint firstItem="cJa-qI-zMc" firstAttribute="top" secondItem="rcb-g4-PIa" secondAttribute="topMargin" constant="13" id="fPF-VV-WWZ"/>
                                                <constraint firstItem="0u8-Ze-KJD" firstAttribute="leading" secondItem="eyl-4D-d9W" secondAttribute="trailing" constant="8" symbolic="YES" id="fSI-Kp-rfs"/>
                                                <constraint firstItem="eyl-4D-d9W" firstAttribute="leading" secondItem="rcb-g4-PIa" secondAttribute="leadingMargin" constant="-8" id="iDe-cU-K4D"/>
                                                <constraint firstItem="KyH-48-aFL" firstAttribute="top" secondItem="rcb-g4-PIa" secondAttribute="topMargin" constant="29" id="lee-hJ-g2a"/>
                                                <constraint firstItem="cJa-qI-zMc" firstAttribute="leading" secondItem="eyl-4D-d9W" secondAttribute="trailing" constant="8" symbolic="YES" id="oFk-aM-ed4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="hIw-45-qSH" id="HMp-uG-yiP"/>
                                            <outlet property="nameDishLabel" destination="cJa-qI-zMc" id="8nR-c3-2ui"/>
                                            <outlet property="priceDishLabel" destination="0u8-Ze-KJD" id="t93-FQ-o4d"/>
                                            <outlet property="weightDishLabel" destination="KyH-48-aFL" id="yWs-fy-ZVh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O8O-D1-aT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xMY-PR-TPL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-9a-yHz">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.3921568627" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zCR-ep-G5I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Оформить"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvJ-Al-BMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="top" secondItem="U5G-qb-wJP" secondAttribute="bottom" constant="4" id="2KM-Oz-bbe"/>
                            <constraint firstItem="NkW-70-J9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="63k-i8-Ai6"/>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QCK-1G-fNw"/>
                            <constraint firstItem="NkW-70-J9h" firstAttribute="leading" secondItem="uqe-4I-VuO" secondAttribute="trailing" constant="86.333333333333371" id="TRw-bP-Bku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkW-70-J9h" secondAttribute="trailing" constant="25" id="beU-1O-G25"/>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="leading" secondItem="U5G-qb-wJP" secondAttribute="leading" id="cA0-cl-1Sl"/>
                            <constraint firstItem="U5G-qb-wJP" firstAttribute="top" secondItem="uqe-4I-VuO" secondAttribute="bottom" constant="7.3333333333333428" id="dnL-WG-upw"/>
                            <constraint firstItem="CPA-9x-DnW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="lTQ-jE-DMp"/>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="trailing" secondItem="U5G-qb-wJP" secondAttribute="trailing" id="r9S-va-ytT"/>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wDk-o1-wTr"/>
                            <constraint firstItem="uqe-4I-VuO" firstAttribute="leading" secondItem="CPA-9x-DnW" secondAttribute="trailing" constant="8" symbolic="YES" id="yzM-8e-2of"/>
                            <constraint firstItem="LDV-9a-yHz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-7" id="zjm-i9-mgB"/>
                            <constraint firstItem="uqe-4I-VuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="zny-jk-gp2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="корзина" id="P5w-9O-Ian">
                        <color key="badgeColor" red="0.06785038719" green="0.41931616579999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="I28-0v-hp7"/>
                    <connections>
                        <outlet property="checkoutButton" destination="LDV-9a-yHz" id="GE4-Tg-I2q"/>
                        <outlet property="payButton" destination="LDV-9a-yHz" id="FAL-qC-JGu"/>
                        <outlet property="tabelViewDish" destination="U5G-qb-wJP" id="enS-wJ-fSE"/>
                        <outlet property="сorrectData" destination="FF2-k5-j8e" id="GdK-RJ-BaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.17557251908397" y="942.95774647887333"/>
        </scene>
        <!--Главная-->
        <scene sceneID="zR9-eV-PSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vax-TE-mix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="главная-2" id="7fW-2R-paD">
                        <color key="badgeColor" red="0.06785038719" green="0.41931616579999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpY-a8-c86">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIr-6d-XNR" kind="relationship" relationship="rootViewController" id="xOn-Yd-5IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPy-NB-Ctp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.17557251908397" y="-438.02816901408454"/>
        </scene>
        <!--Detail Dish View Controller-->
        <scene sceneID="kdz-JL-tMp">
            <objects>
                <viewController id="GeW-Qu-Spn" customClass="DetailDishViewController" customModule="Food_order" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCZ-QA-0GR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-Ji-7nN">
                                <rect key="frame" x="41" y="419" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-5H-4pV">
                                <rect key="frame" x="41" y="447" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-Uf-Kac">
                                <rect key="frame" x="41" y="483" width="311" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="jcd-tC-r4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-Yf-a24">
                                <rect key="frame" x="92" y="447" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efl-kz-EUL">
                                <rect key="frame" x="41" y="73" width="311" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efL-84-qH1">
                                        <rect key="frame" x="18" y="45" width="275" height="221"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="1BO-bc-rA4"/>
                                    <constraint firstItem="efL-84-qH1" firstAttribute="top" secondItem="efl-kz-EUL" secondAttribute="top" constant="45" id="X09-iO-iVQ"/>
                                    <constraint firstItem="efL-84-qH1" firstAttribute="leading" secondItem="efl-kz-EUL" secondAttribute="leading" constant="18" id="kRT-1j-jTw"/>
                                    <constraint firstAttribute="height" constant="311" id="puT-Gg-FDZ"/>
                                    <constraint firstItem="efL-84-qH1" firstAttribute="centerX" secondItem="efl-kz-EUL" secondAttribute="centerX" id="qWG-eb-Kky"/>
                                    <constraint firstItem="efL-84-qH1" firstAttribute="centerY" secondItem="efl-kz-EUL" secondAttribute="centerY" id="sOe-za-C5A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-jf-oMq">
                                <rect key="frame" x="16" y="759" width="361" height="48"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.39215686274509803" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y4L-c2-jne"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить в корзину"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCart:" destination="GeW-Qu-Spn" eventType="touchUpInside" id="znY-fi-Xbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srS-bo-RgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srS-bo-RgT" firstAttribute="trailing" secondItem="xuB-jf-oMq" secondAttribute="trailing" constant="16" id="2v0-aS-gcW"/>
                            <constraint firstItem="UcO-5H-4pV" firstAttribute="top" secondItem="JKW-Ji-7nN" secondAttribute="bottom" constant="8" id="5g0-3S-z4M"/>
                            <constraint firstItem="xuB-jf-oMq" firstAttribute="leading" secondItem="srS-bo-RgT" secondAttribute="leading" constant="16" id="5mn-wr-d4p"/>
                            <constraint firstItem="MRE-Uf-Kac" firstAttribute="top" secondItem="UcO-5H-4pV" secondAttribute="bottom" constant="19" id="A0M-BR-GYI"/>
                            <constraint firstItem="MRE-Uf-Kac" firstAttribute="leading" secondItem="UcO-5H-4pV" secondAttribute="leading" id="Wan-lL-FFR"/>
                            <constraint firstItem="srS-bo-RgT" firstAttribute="trailing" secondItem="9UE-Yf-a24" secondAttribute="trailing" constant="248" id="ZWN-5A-TVa"/>
                            <constraint firstItem="9UE-Yf-a24" firstAttribute="baseline" secondItem="UcO-5H-4pV" secondAttribute="baseline" id="fb9-M8-5q6"/>
                            <constraint firstItem="efl-kz-EUL" firstAttribute="top" secondItem="srS-bo-RgT" secondAttribute="top" constant="73" id="h3A-N9-8Qz"/>
                            <constraint firstItem="efl-kz-EUL" firstAttribute="centerX" secondItem="xCZ-QA-0GR" secondAttribute="centerX" id="nii-Wq-p6d"/>
                            <constraint firstItem="srS-bo-RgT" firstAttribute="bottom" secondItem="xuB-jf-oMq" secondAttribute="bottom" constant="35" id="otX-1n-pl7"/>
                            <constraint firstItem="UcO-5H-4pV" firstAttribute="leading" secondItem="srS-bo-RgT" secondAttribute="leading" constant="41" id="sUF-Lv-Zws"/>
                            <constraint firstItem="JKW-Ji-7nN" firstAttribute="leading" secondItem="srS-bo-RgT" secondAttribute="leading" constant="41" id="slZ-d2-5o9"/>
                            <constraint firstItem="srS-bo-RgT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKW-Ji-7nN" secondAttribute="trailing" id="t2O-3Z-22G"/>
                            <constraint firstItem="JKW-Ji-7nN" firstAttribute="top" secondItem="efl-kz-EUL" secondAttribute="bottom" constant="35" id="tr6-S8-PzS"/>
                            <constraint firstItem="srS-bo-RgT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRE-Uf-Kac" secondAttribute="trailing" symbolic="YES" id="vPh-Wc-NBY"/>
                            <constraint firstItem="9UE-Yf-a24" firstAttribute="leading" secondItem="UcO-5H-4pV" secondAttribute="trailing" constant="15" id="x1I-Nf-3Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G81-HQ-FCh"/>
                    <connections>
                        <outlet property="descriptionDishLabel" destination="MRE-Uf-Kac" id="dqG-d7-RbF"/>
                        <outlet property="dishImage" destination="efL-84-qH1" id="WTP-nZ-EWn"/>
                        <outlet property="dishWeightLabel" destination="9UE-Yf-a24" id="upk-J1-VX4"/>
                        <outlet property="nameDish" destination="JKW-Ji-7nN" id="gYW-wL-P4t"/>
                        <outlet property="priseDishLabel" destination="UcO-5H-4pV" id="l6S-wY-iLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhJ-MD-Abz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-438.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 578" width="88" height="88"/>
        <image name="Location" width="52" height="60"/>
        <image name="аккаунт" width="28" height="28"/>
        <image name="главная-2" width="28" height="28"/>
        <image name="корзина" width="28" height="28"/>
        <image name="поиск" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
